<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 Design

E00631771 Design

E00623173 Design

E00622416 

E00631403 Design 9/20/23

E00734852: Present 09/20/2023 10:24am Design 

E00669343: 

E00696327: Design 9/20/2023 10:33

E00584821 -  Design

E00660813: Design 09/20/2023

E00629099 - 

E00620674 Design

E00315125: 

E00154712 

E00707257 Design

E00667124: 

E00568827: 

E00661411: 

E00598149: Design 9/20/23 10:29pm

E00710304: 

E00548433 - Design 9/20/23

E00671962 

E00661731 - 

