<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 Jobs

E00631771 jobs

E00623173 Jobs

E00622416 Jobs

E00631403 

E00734852 

E00669343 Jobs

E00696327 Jobs

E00584821 Jobs

E00660813 Not Present:Covid 08/30/2023

E00629099: Jobs 

E00620674 Jobs

E00315125 

E00154712: Jobs

E00707257 

E00667124 

E00568827: present 8/30/2023

E00661411 jobs

E00598149 

E00710304 Jobs

E00548433: Jobs 

E00671962 Jobs

E00661731 - Jobs

