<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 Hunt

E00631771 hunt

E00623173 - Hunt

E00622416 

E00631403 Hunt 9/11/23

E00734852:  09/11/2023 Present - Hunt 

E00669343

E00696327: Hunt - Present 9/11/2023

E00584821 Hunt

E00660813 Hunt 09/11/2023

E00629099 HUNT 10:31

E00620674 

E00315125: Hunt 09/11/23

E00154712

E00707257 Hunt

E00667124: present - HUNT

E00568827 

E00661411: Hunt

E00598149: Hunt 

E00710304 

E00548433 - Hunt 09/11/23

E00671962 Hunt

E00661731 

