<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 

E00631771 fix it

E00623173 Fix - It

E00622416 fix - it

E00631403 

E00734852 

E00669343: fix it

E00696327 Fix-It

E00584821 Fix-It

E00660813 Fix-It 09/06/2023

E00629099: Fix-It 

E00620674 

E00315125

E00154712: 

E00707257 

E00667124: 

E00568827: 

E00661411 

E00598149: Fix-It 

E00710304 Fix-It

E00548433:  

E00671962 Fix it

E00661731 - 

