<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 

E00631771 lifecycle

E00623173 Lifecycle

E00622416  

E00631403 Lifecycle 9/13/23

E00734852:   

E00669343: Lifecycle

E00696327: Lifecycle 9/13/2023 10:34

E00584821 - Lifecycle 

E00660813 

E00629099 

E00620674 Lifecycle

E00315125: 

E00154712 

E00707257 Lifecycle

E00667124:

E00568827

E00661411:

E00598149:

E00710304 

E00548433 - Lifecycle 9/13/23

E00671962 




E00661731 - Hunt - LATE

