
/<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 

E00631771 Fun Stuff

E00623173 Fun Stuff

E00622416 FuN Stuff

E00631403 Fun Stuff 9/25/23

E00734852: 

E00669343: Fun Stuff

E00696327: Fun Stuff 09/25/2023 10:35am

E00584821: Fun Stuff

E00660813: Fun Stuff 09/25/2023

E00629099 -

E00620674 Fun Stuff

E00315125: Fun Stuff 09/25/23

E00154712 - 

E00707257 Fun Stuff

E00667124: Fun Stuff

E00568827: 

E00661411: Fun Stuff

E00598149: Fun Stuff 9/25/23 10:30

E00710304: Fun Stuff

E00548433 - Fun Stuff 9/25/23

E00671962 Fun Stuff

E00661731 - Fun Stuff - 25 Sept 2023 10:35am

