
/<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419 Cart

E00631771 Cart

E00623173 Cart

E00622416 Cart

E00631403: Cart 9/27/23

E00734852: Present 09/27/2023 10:21am Cart

E00669343: Cart

E00696327: Cart 09/27/2023 10:41am

E00584821: Cart

E00660813: 

E00629099: Cart 09/27/2023 10:41

E00620674 Cart

E00315125: Cart 09/27/23

E00154712 

E00707257 Cart

E00667124: Cart - 9/27/23

E00568827: Cart

E00661411: Cart

E00598149: Cart 9/27/23 10:28

E00710304: 

E00548433 - 

E00671962 

E00661731 -

