<INSTRUCTIONS: Find your E-number , and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00665419: present 8/28/2023

E00631771

E00623173:Present 08/28/2023

E00622416

E00631403: present 8/28/2023

E00734852

E00669343: present 8/28/2023

E00696327: present 8/28/2023

E00584821: present 8/28/2023

E00660813: present 9/28/2023

E00629099

E00620674

E00315125: present 08/28/23

E00154712

E00707257: present 8/28/23

E00667124: present 8/28/23

E00568827: present 8/28/23

E00661411

E00598149: present 8/28/23

E00710304

E00548433 - present 8/28/23

E00671962 present 8/28/2023

E00661731: present 08/28/2023
